<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piZ-PK-1xm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-CW-y8S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFD-CW-y8S" secondAttribute="bottom" id="3zW-u2-qo4"/>
                            <constraint firstItem="hFD-CW-y8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucj-kU-tUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFD-CW-y8S" secondAttribute="trailing" id="dL2-S1-i31"/>
                            <constraint firstItem="hFD-CW-y8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mgL-ki-h8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeS-nF-yPT"/>
                    <connections>
                        <outlet property="contentView" destination="hFD-CW-y8S" id="gL2-t1-Fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--List Games View Controller-->
        <scene sceneID="ZU8-BK-yFF">
            <objects>
                <viewController storyboardIdentifier="listGameStoryboardIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ys1-cD-wg1" customClass="ListGamesViewController" customModule="GameLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzu-4D-mCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-Ro-3B2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="D4J-9J-SY9">
                                    <size key="itemSize" width="156" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCollectionCell" id="cA7-OR-WM1" customClass="GameCollectionViewCell" customModule="GameLovers" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="156" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-Qp-bL0">
                                                    <rect key="frame" x="16" y="8" width="124" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PMa-Qp-bL0" secondAttribute="height" multiplier="29:19" id="R3N-U3-48X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="crO-h2-75l">
                                                    <rect key="frame" x="8" y="105" width="140" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PMa-Qp-bL0" firstAttribute="leading" secondItem="cA7-OR-WM1" secondAttribute="leading" constant="16" id="C6W-a9-5XU"/>
                                            <constraint firstItem="PMa-Qp-bL0" firstAttribute="top" secondItem="cA7-OR-WM1" secondAttribute="top" constant="8" id="NN4-aO-qfa"/>
                                            <constraint firstAttribute="trailing" secondItem="crO-h2-75l" secondAttribute="trailing" constant="8" id="abD-qf-23l"/>
                                            <constraint firstAttribute="trailing" secondItem="PMa-Qp-bL0" secondAttribute="trailing" constant="16" id="aet-C7-4vB"/>
                                            <constraint firstItem="crO-h2-75l" firstAttribute="top" secondItem="PMa-Qp-bL0" secondAttribute="bottom" constant="16" id="oYf-l4-3Uo"/>
                                            <constraint firstItem="crO-h2-75l" firstAttribute="leading" secondItem="cA7-OR-WM1" secondAttribute="leading" constant="8" id="t1P-Nr-NYw"/>
                                            <constraint firstAttribute="bottom" secondItem="crO-h2-75l" secondAttribute="bottom" constant="8" id="wb8-aU-qoJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameImage" destination="PMa-Qp-bL0" id="5fy-Aa-Qaj"/>
                                            <outlet property="nameGameLabel" destination="crO-h2-75l" id="MgK-tT-0LO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ys1-cD-wg1" id="7LY-sn-Vui"/>
                                    <outlet property="delegate" destination="ys1-cD-wg1" id="HRg-Qu-eOp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcV-Ro-3B2" firstAttribute="leading" secondItem="Ocl-fi-5An" secondAttribute="leading" id="oe4-sl-lnn"/>
                            <constraint firstItem="Ocl-fi-5An" firstAttribute="trailing" secondItem="tcV-Ro-3B2" secondAttribute="trailing" id="p3t-Mt-Sga"/>
                            <constraint firstItem="tcV-Ro-3B2" firstAttribute="top" secondItem="Ocl-fi-5An" secondAttribute="top" id="t8K-R8-vbs"/>
                            <constraint firstItem="Ocl-fi-5An" firstAttribute="bottom" secondItem="tcV-Ro-3B2" secondAttribute="bottom" id="tZh-zH-AdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocl-fi-5An"/>
                    </view>
                    <connections>
                        <outlet property="listGameCollectionView" destination="tcV-Ro-3B2" id="Phj-9E-Xlx"/>
                        <segue destination="lyL-AJ-oPO" kind="show" identifier="gameDetailSegue" id="q1C-2h-EDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-3C-gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="789.35532233883066"/>
        </scene>
        <!--Detail Game View Controller-->
        <scene sceneID="P5u-sc-Ved">
            <objects>
                <viewController id="lyL-AJ-oPO" customClass="DetailGameViewController" customModule="GameLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSJ-pz-maT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-3i-Fev">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-W0-A3y">
                                        <rect key="frame" x="16" y="16" width="343" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zc8-W0-A3y" secondAttribute="height" multiplier="359:193" id="37E-3f-6d9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-kr-sTn">
                                        <rect key="frame" x="16" y="224" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Z8-NxO">
                                        <rect key="frame" x="16" y="261.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-eH-8bP">
                                        <rect key="frame" x="16" y="295.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B43-qF-llt">
                                        <rect key="frame" x="16" y="337.5" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pWT-18-D6O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-vU-rys">
                                        <rect key="frame" x="16" y="363.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ud4-eH-8bP" firstAttribute="top" secondItem="SIa-Z8-NxO" secondAttribute="bottom" constant="16" id="6sn-Tg-TDd"/>
                                    <constraint firstItem="ud4-eH-8bP" firstAttribute="leading" secondItem="SIa-Z8-NxO" secondAttribute="leading" id="8zs-oo-VWm"/>
                                    <constraint firstItem="zc8-W0-A3y" firstAttribute="leading" secondItem="ubs-3i-Fev" secondAttribute="leading" constant="16" id="BOq-m1-9Mm"/>
                                    <constraint firstItem="aqz-kr-sTn" firstAttribute="leading" secondItem="ubs-3i-Fev" secondAttribute="leading" constant="16" id="E27-o2-HGw"/>
                                    <constraint firstItem="jQD-vU-rys" firstAttribute="trailing" secondItem="B43-qF-llt" secondAttribute="trailing" id="ILG-ZG-lQg"/>
                                    <constraint firstItem="B43-qF-llt" firstAttribute="top" secondItem="ud4-eH-8bP" secondAttribute="bottom" constant="24" id="JUA-u7-8ZZ"/>
                                    <constraint firstItem="jQD-vU-rys" firstAttribute="top" secondItem="B43-qF-llt" secondAttribute="bottom" constant="24" id="KJ4-XQ-ysc"/>
                                    <constraint firstItem="SIa-Z8-NxO" firstAttribute="top" secondItem="aqz-kr-sTn" secondAttribute="bottom" constant="16" id="NxH-8m-ACg"/>
                                    <constraint firstAttribute="trailing" secondItem="zc8-W0-A3y" secondAttribute="trailing" constant="16" id="OKl-zm-6PZ"/>
                                    <constraint firstItem="zc8-W0-A3y" firstAttribute="top" secondItem="ubs-3i-Fev" secondAttribute="top" constant="16" id="RQn-mC-u16"/>
                                    <constraint firstAttribute="bottom" secondItem="jQD-vU-rys" secondAttribute="bottom" constant="24" id="SlK-Xu-Stj"/>
                                    <constraint firstItem="jQD-vU-rys" firstAttribute="leading" secondItem="B43-qF-llt" secondAttribute="leading" id="UNx-ec-jbR"/>
                                    <constraint firstItem="aqz-kr-sTn" firstAttribute="top" secondItem="zc8-W0-A3y" secondAttribute="bottom" constant="24" id="ZJR-U4-BBc"/>
                                    <constraint firstItem="B43-qF-llt" firstAttribute="leading" secondItem="ud4-eH-8bP" secondAttribute="leading" id="jeH-OT-X1t"/>
                                    <constraint firstItem="SIa-Z8-NxO" firstAttribute="leading" secondItem="aqz-kr-sTn" secondAttribute="leading" id="kAQ-Fb-vEa"/>
                                    <constraint firstItem="SIa-Z8-NxO" firstAttribute="trailing" secondItem="aqz-kr-sTn" secondAttribute="trailing" id="qa9-Ds-1an"/>
                                    <constraint firstItem="ud4-eH-8bP" firstAttribute="trailing" secondItem="SIa-Z8-NxO" secondAttribute="trailing" id="xh1-Pa-E1l"/>
                                    <constraint firstItem="B43-qF-llt" firstAttribute="trailing" secondItem="ud4-eH-8bP" secondAttribute="trailing" id="yKf-Rt-Z3e"/>
                                    <constraint firstAttribute="trailing" secondItem="aqz-kr-sTn" secondAttribute="trailing" constant="16" id="znP-rL-2zp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubs-3i-Fev" firstAttribute="top" secondItem="74k-u0-VKE" secondAttribute="top" id="2kh-if-ryT"/>
                            <constraint firstItem="zc8-W0-A3y" firstAttribute="leading" secondItem="74k-u0-VKE" secondAttribute="leading" constant="16" id="5Jx-N7-x8a"/>
                            <constraint firstItem="ubs-3i-Fev" firstAttribute="height" secondItem="nSJ-pz-maT" secondAttribute="height" priority="250" id="B1b-ic-dIZ"/>
                            <constraint firstItem="74k-u0-VKE" firstAttribute="trailing" secondItem="zc8-W0-A3y" secondAttribute="trailing" constant="16" id="T0S-j6-XGJ"/>
                            <constraint firstItem="74k-u0-VKE" firstAttribute="bottom" secondItem="ubs-3i-Fev" secondAttribute="bottom" id="TWo-dB-GeU"/>
                            <constraint firstItem="ubs-3i-Fev" firstAttribute="leading" secondItem="74k-u0-VKE" secondAttribute="leading" id="cQ1-sE-GWg"/>
                            <constraint firstItem="74k-u0-VKE" firstAttribute="trailing" secondItem="ubs-3i-Fev" secondAttribute="trailing" id="xId-DE-K2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74k-u0-VKE"/>
                    </view>
                    <connections>
                        <outlet property="gameImage" destination="zc8-W0-A3y" id="OUP-c0-Xdl"/>
                        <outlet property="genreGameLabel" destination="SIa-Z8-NxO" id="e39-Re-chd"/>
                        <outlet property="nameGameLabel" destination="aqz-kr-sTn" id="rLX-Jc-TbQ"/>
                        <outlet property="platformsGameLabel" destination="ud4-eH-8bP" id="9pW-iB-lRY"/>
                        <outlet property="scrolView" destination="ubs-3i-Fev" id="13a-37-aED"/>
                        <outlet property="summaryGameLabel" destination="jQD-vU-rys" id="sR3-Rf-Q2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmZ-N4-psK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xR-yN-zte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piZ-PK-1xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6U-HQ-wrH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95306551395939088" green="0.80636657390686717" blue="0.31638360610205429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUo-iG-qf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUk-j9-FoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_placeholder_image" width="266" height="200"/>
    </resources>
</document>
